@import './normalize.css';

.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

h2{
    background:transparent url(../images/logo.png) repeat-x;
    background-size: auto 100%;
}